{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ES2022", "WebWorker"],
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": [
    "popup.js",
    "background.js",
    "content.js",
    "popup_premium_handler.js",
    "popup_team_handler.js",
    "popup_chat_handler.js",
    "chatUIInjected.js",
    "volt_premium.js",
    "volt-presets.js",
    "admin.js",
    "admin_entry.js",
    "audioHook.js",
    "volumeInjected.js",
    "fpsInjected.js",
    "securityInjected.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "supabase-js.js",
    "chart.min.js",
    "fontawesome-fallback.css",
    "tests"
  ]
}
