{
  "name": "site_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5"
  }
}
